# AbcManagement

./: AbcManagement.Website.sln
AbcManagement.Business/: AbcManagement.Business.csproj
AbcManagement.Business/Service/: CategoryService.cs  ProjectService.cs
AbcManagement.DataAccess/: AbcManagement.DataAccess.csproj
AbcManagement.DataAccess/Data/: AbcDbContext.cs  UnitOfWork.cs
AbcManagement.DataAccess/Migrations/: 20200825100315_Test1.Designer.cs  20200825100315_Test1.cs  20200825102544_test2.Designer.cs  20200825102544_test2.cs  20200826182845_test3.Designer.cs  20200826182845_test3.cs  20200826183218_test4.Designer.cs  20200826183218_test4.cs  20200826184455_test5.Designer.cs  20200826184455_test5.cs  20200826222413_test6.Designer.cs  20200826222413_test6.cs  20200826223830_test7.Designer.cs  20200826223830_test7.cs  20200826224418_test8.Designer.cs  20200826224418_test8.cs  20200826225048_test9.Designer.cs  20200826225048_test9.cs  20200827001720_test10.Designer.cs  20200827001720_test10.cs  20200827015142_test11.Designer.cs  20200827015142_test11.cs  20200827015823_test12.Designer.cs  20200827015823_test12.cs  20200827021831_test13.Designer.cs  20200827021831_test13.cs  20200827023125_test14.Designer.cs  20200827023125_test14.cs  20200827100443_test15.Designer.cs  20200827100443_test15.cs  20200827170608_test16.Designer.cs  20200827170608_test16.cs  AbcDbContextModelSnapshot.cs
AbcManagement.DataAccess/Repo/: CategoryRepository.cs  ProjectRepository.cs  Repository.cs
AbcManagement.Entities/: IUnitOfWork.cs
AbcManagement.Entities/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  IEntity.cs  Log.cs  Project.cs
AbcManagement.Entities/IService/: ICategoryService.cs  IProjectService.cs
AbcManagement.Entities/Repositories/: ICategoryRepository.cs  IProjectRepository.cs  IRepository.cs
AbcManagement.Website/: AbcManagement.Website.csproj  Program.cs  Startup.cs
AbcManagement.Website/App_Data/Smidge/Cache/YNSBLDK/1/: 660130c4.css  762a46e8.css  7a041872.css  9a350369.css  d13df7dd.css  d4a1ff8a.css
AbcManagement.Website/App_Data/Smidge/Cache/YNSBLDK/1/gzip/: cssbundle.s
AbcManagement.Website/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProjectController.cs
AbcManagement.Website/Helpers/: AddRole.cs
AbcManagement.Website/Mapping/: MappingProfile.cs
AbcManagement.Website/Models/: CategoryModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProjectModel.cs  RegisterViewModel.cs
AbcManagement.Website/Views/: _ViewImports.cshtml
AbcManagement.Website/Views/Account/: Login.cshtml  Register.cshtml
AbcManagement.Website/Views/Project/: CreateCategory.cshtml  CreateProject.cshtml  GetAllProject.cshtml
AbcManagement.Website/Views/Shared/: Error.cshtml  _Layout.cshtml
