<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcManagement.DataAccess\AbcManagement.DataAccess.csproj" />
    <ProjectReference Include="..\AbcManagement.Entities\AbcManagement.Entities.csproj" />
  </ItemGroup>

</Project>
